<!--pages/history/history.wxml-->
<view class="container">

  <view class="zan-panel">
    <block wx:for="{{historyInfo}}" wx:for-item="item" wx:key="item.id">
      <view class="zan-card">
      <view class="zan-card__thumb">
        <image class="zan-card__img"
          src="{{item.url}}"
          mode="aspectFit"
        ></image>
      </view>
      <view class="zan-card__detail">
        <view class="zan-card__detail-row">
          <view class="zan-card__right-col"><view class="zan-tag zan-tag--danger" style='display:{{item.tag?"block":"none"}}'>{{item.tag}}</view></view>
          <view class="zan-card__left-col zan-ellipsis--l2 zan-font-16 zan-font-bold">
             {{item.name}}
          </view>
        </view>

        <view class="zan-card__detail-row zan-c-gray-darker">
          <view class="zan-card__left-col zan-font-14 zan-c-gray">
            {{item.content}}
          </view>
        </view>
      </view>
    </view>
    </block>
  
  </view>
</view>


